<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>borrarImagen</class>
 <widget class="QDialog" name="borrarImagen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="borrarEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>190</y>
     <width>711</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="botonBorrar">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>160</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/deleteImage.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
