<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createGalery</class>
 <widget class="QDialog" name="createGalery">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="botonGuardar">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>230</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Guardar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nombreGaleriaEdit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>311</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre de la galeria en la que desea guardar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonCrear">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>230</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Crear</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
