#ifndef SOCKS_H
#define SOCKS_H
#include "string"
#include <stdio.h>
#include <sys/socket.h>
#include <stdlib.h>
#include <netinet/in.h>
#include <string.h>
#include <unistd.h>
#include <stdio.h>
#include <sys/socket.h>
#include <stdlib.h>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <unistd.h>
#include <bits/stdc++.h>
#include "QDebug"
using namespace std;

class socks
{
public:
    socks();
    static socks & getInstance(){
        static socks instance;
        return instance;
    }
    
    string escuchaEnvia(int puerto, string mensaje);
};

#endif // SOCKS_H