#ifndef SOCKET_H
#define SOCKET_H
#include <stdio.h>
#include <sys/socket.h>
#include <stdlib.h>
#include <netinet/in.h>
#include <string.h>
#include <unistd.h>
#include <stdio.h>
#include <sys/socket.h>
#include <stdlib.h>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <unistd.h>
#include <string.h>
#include <bits/stdc++.h>
#include "QDebug"
using namespace std;


class socks
{
public:
    static socks & getInstance(){
        static socks instance;
        return instance;
    }
    socks();
    string escuchaEnvia(int puerto, string mensaje);
    string enviar(string Mensaje, int puerto, string ip, bool escuchar);
};

#endif // SOCKET_H
